{
  "name": "@playwind/com.google.firebase.app",
  "version": "9.0.0",
  "displayName": "Firebase App (Core)",
  "keywords": [
    "Google",
    "Firebase",
    "FirebaseApp",
    "App"
  ],
  "author": "Google LLC (https://firebase.google.com/docs/unity/setup)",
  "description": "Firebase App is the core library every Firebase package depends on.",
  "unity": "2017.1",
  "dependencies": {
    "com.google.external-dependency-manager": "1.2.171"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinatcg/GoogleFirebaseApp.git"
  },
  "bugs": {
    "url": "https://github.com/xinatcg/GoogleFirebaseApp/issues"
  },
  "homepage": "https://github.com/xinatcg/GoogleFirebaseApp#readme"
}
